# BddTemplated

./: Readme.md  pom.xml
src/main/java/be.techfix.bdd/: Launcher.java
src/main/java/be.techfix.bdd/rest/: HelloController.java
src/main/resources/: application.yaml
src/test/java/be/techfix/bdd/: CucumberITSuite.java
src/test/java/be/techfix/bdd/stepDefinitions/: AcceptanceTestEnvironment.java  exampleDefinition.java
src/test/resources/: application.yaml  junit-platform.properties
src/test/resources/be/techfix/bdd/: example.feature
